# OIDCSimple

./: .gitignore  README.md
client/: pom.xml
client/src/main/java/com/smilesmile1973/clientoauth2/: ClientOauth2Application.java
client/src/main/java/com/smilesmile1973/clientoauth2/config/: SecurityConfig.java  WebClientConfig.java
client/src/main/java/com/smilesmile1973/clientoauth2/controller/: ArticlesController.java  ClientController.java  HomeController.java  PrincipalController.java  UtilController.java
client/src/main/resources/: application.properties
client/src/main/resources/templates/: index.html
server/: pom.xml
server/src/main/java/com/smilesmile1973/authenticatoroauth2/: AuthenticatorOauth2Application.java
server/src/main/java/com/smilesmile1973/authenticatoroauth2/config/: CustomOAuth2TokenCustomizer.java  CustomUserDetailsService.java  DefaultSecurityConfig.java  SecurityConfig.java
server/src/main/java/com/smilesmile1973/authenticatoroauth2/controller/: CustomOAuth2AuthorizationController.java  SessionController.java  TokenController.java
server/src/main/java/com/smilesmile1973/authenticatoroauth2/model/: ClientXml.java  ClientsXml.java  SessionDTO.java  UserSessionDTO.java  UserXml.java  UsersXml.java
server/src/main/java/com/smilesmile1973/authenticatoroauth2/repository/: CustomInMemoryRegisteredClientRepository.java
server/src/main/java/com/smilesmile1973/authenticatoroauth2/service/: CustomOAuth2AuthorizationService.java  CustomUserDetailsService.java  RegisteredClientLoader.java  RegisteredUserLoader.java
server/src/main/java/com/smilesmile1973/authenticatoroauth2/util/: ClientXmlPrinter.java  Constants.java
server/src/main/resources/: application.properties  clients.xml  users.xml
