# Server Configuration
server.port=9080

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.oauth2=DEBUG

# Spring Security OAuth2 Authorization Server Configuration
spring.security.oauth2.authorizationserver.issuer=http://fakelocalhost:9080