# Server Configuration
server.port=9080

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.oauth2=DEBUG

# Spring Security OAuth2 Authorization Server Configuration
spring.security.oauth2.authorizationserver.issuer=http://fakelocalhost:9080

# Client Registration: articles-client
spring.security.oauth2.authorizationserver.client.articles-client.registration.client-id=articles-client
spring.security.oauth2.authorizationserver.client.articles-client.registration.client-secret={noop}secret
spring.security.oauth2.authorizationserver.client.articles-client.registration.client-name=Articles Client
spring.security.oauth2.authorizationserver.client.articles-client.registration.client-authentication-methods=client_secret_basic
spring.security.oauth2.authorizationserver.client.articles-client.registration.authorization-grant-types=authorization_code,refresh_token
spring.security.oauth2.authorizationserver.client.articles-client.registration.redirect-uris=http://127.0.0.1:8081/login/oauth2/code/articles-client-oidc,http://127.0.0.1:8081/authorized
spring.security.oauth2.authorizationserver.client.articles-client.registration.scopes=openid,articles.read