# ==================================
# =      Server Configuration      =
# ==================================
server.port=8081

# ==================================
# =      Logging Configuration     =
# ==================================
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.oauth2=DEBUG

# ==================================
# =   OAuth2 Client Configuration  =
# ==================================

# Provider Details
spring.security.oauth2.client.provider.spring.issuer-uri=http://fakelocalhost:9080

# Client Registration: articles-client-oidc (for OpenID Connect login)
spring.security.oauth2.client.registration.articles-client-oidc.provider=spring
spring.security.oauth2.client.registration.articles-client-oidc.client-id=articles-client
spring.security.oauth2.client.registration.articles-client-oidc.client-secret=secret
spring.security.oauth2.client.registration.articles-client-oidc.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.articles-client-oidc.redirect-uri=http://127.0.0.1:8081/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.articles-client-oidc.scope=openid
spring.security.oauth2.client.registration.articles-client-oidc.client-name=articles-client-oidc
